# TDD_practice

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
membership/: build.gradle
membership/src/main/java/com/tdd/practice/membership/: GlobalExceptionHandler.java  Membership.java  MembershipApplication.java  MembershipConstants.java  MembershipController.java  MembershipErrorResult.java  MembershipException.java  MembershipRepository.java  MembershipRequest.java  MembershipResponse.java  MembershipService.java  MembershipType.java  ValidationGroups.java
membership/src/main/java/com/tdd/practice/membership/Constants/: MembershipConstants.java
membership/src/main/java/com/tdd/practice/membership/Controller/: MembershipController.java
membership/src/main/java/com/tdd/practice/membership/DTO/: MembershipAddResponse.java  MembershipDetailResponse.java  MembershipRequest.java  MembershipResponse.java
membership/src/main/java/com/tdd/practice/membership/Entity/: Membership.java
membership/src/main/java/com/tdd/practice/membership/Enums/: MembershipErrorResult.java  MembershipType.java
membership/src/main/java/com/tdd/practice/membership/Exception/: GlobalExceptionHandler.java  MembershipErrorResult.java  MembershipException.java
membership/src/main/java/com/tdd/practice/membership/Repository/: MembershipRepository.java
membership/src/main/java/com/tdd/practice/membership/Service/: MembershipService.java  PointService.java  RatePointService.java
membership/src/main/resources/: application.properties
membership/src/test/java/com/tdd/practice/membership/: MembershipApplicationTests.java  MembershipControllerTest.java  MembershipRepositoryTest.java  MembershipServiceTest.java
membership/src/test/java/com/tdd/practice/membership/MembershipTest/: MembershipControllerTest.java  MembershipRepositoryTest.java  MembershipServiceTest.java
membership/src/test/java/com/tdd/practice/membership/PointTest/: PointServiceTest.java
